[tox]
envlist = py37,coverage

# Tests with code coverage
[testenv]
deps =
    coverage~=5.3
commands =
    coverage erase
    coverage run -m unittest discover
    coverage report
    coverage html

# flake8 configuration
[flake8]
ignore =
    N802    # function name should be lowercase
    W504    # line break after binary operator
exclude =
    tests
    setup.py
max-line-length=130
per-file-ignores =
    # Imported but unused
    __init__.py: F401

[isort]
profile = black
include_trailing_comma = False
lines_after_imports = 2
line_length = 120
multi_line_output = 5
skip =
    .tox
    build
    setup.py
